<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tina's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td>

        <img
          src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/17424653_10100819344997922_3221372805833194888_n.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_ohc=y7q-h_Z4u8IAX_pDxJA&_nc_ht=scontent-sjc3-1.xx&oh=a6dbbaee66b1eee861e67d2d3ac7b47d&oe=602E9C26"
          height="150">
      </td>

      <td>

        <h1>Tina Tam</h1>
        <em>
          <dt>a housewife learning to code</dt>
        </em>
        <p>Chinese married to a Korean husband, I am raising a third culture child, who hopefully will be able to speak
          three
          languages. Born in Hong Kong, raised on Guam, I lived in the Bay Area all of my adult life. Living so closed
          to
          the
          Scilicon Valley, it is inevitable that I have been touched by the tech industry in all aspects of my life. It
          is
          also unevitable that my career in hospitality/meetings had sent me on furlough, as a result of this Covid
          pandemic. Thus, I am opening another door and braving myself into a whole new world of coding.</p>
      </td>
    </tr>
  </table>
  <hr size="5">
  <h3>Goal</h3>
  Build something that enables multi cultural families to thrive
  <h3>Education</h3>
  <ul>
    <li>Udemy</li>
    <li>University of San Francisco</li>
    <li>City College of San Francisco</li>
    <li>Academy of Our Lady of Guam</li>
  </ul>
  <h3>I am learning...on Udemy</h3>
  <table cellspacing="20">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Express</td>
      <td>⭐️⭐️⭐️</td>
    </tr>


  </table>

  <a href="contactMe.html">contact me</a>
</body>

</html>